.page-3 {
    .content {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .marble-bg {
        position: absolute;
        left: 0;
        right: 0;
        top: 100%;
        height: 45rem;
        background: url(img/marble_bg.png) 0 0 no-repeat;
    }

    .card {
        position: absolute;
        z-index: 5;
        left: 1.6rem;
        right: 1.6rem;
        top: 3.6rem;
        bottom: 3.2rem;
        background: url(./img/card_bg_2.png) no-repeat;
        background-size: 100%;

        .pic {
            position: relative;
            margin: 7.4rem auto 0;
            width: 32.4rem;
            height: 19.6rem;

            &:first-child {
                background-position: 50% 50%;
                background-size: cover;
            }

            &:last-child {
                margin-top: 2.2rem;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .grass {
            margin: 2.2rem auto 0;
            width: 30.4rem;
            height: 1.65rem;
            background: url(./img/sprites.png) no-repeat 0 -12.5rem;
            background-size: 31.7rem 24rem;
        }
    }
}
