.page-1 {
    .ani-huacu, .ani-photo {
        opacity: 0;
    }

    .huacu {
        position: absolute;
        background: url("./img/huacu_1.png") no-repeat;
        background-size: contain;

        &.top-lt {
            left: -7.1rem;
            top: -8rem;
            width: 25.8rem;
            height: 27.4rem;
            .rotate(175deg);
        }
        &.btm-rt {
            right: -7.2rem;
            bottom: -6rem;
            width: 26.4rem;
            height: 29.2rem;
        }
    }
    .img-wrap {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        box-sizing: border-box;
        transform: translateY(-50%);
        padding: 0 1.5rem;
    }

    .inner {
        position: relative;
        margin: 0 auto;
    }
    .wrap-0 {
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        padding: 2.4rem 1.5rem;
        box-sizing: border-box;

        .wrap-1 {
            position: relative;
            overflow: hidden;
            height: 100%;
            width: 100%;
            clip-path: polygon(50% 0, 100% 25%, 99.5% 77%, 50% 100%, 0.5% 77%, 0 25%);
        }
        // .photo {
        //     background-size: auto 150%;
        //     background-position: 11% 0;
        // }
    }
}
