.page-index {
    padding-top: 4.6rem;

    .content {
        position: relative;

        .img {
            position: relative;
            z-index: 10;
        }
    }
    .huacu {
        position: absolute;
        z-index: 5;
        display: inline-block;
        background: url("./img/huacu.png") center no-repeat;
        background-size: contain;

        &.lf-1 {
            left: -0.5rem;
            top: 4.8rem;
            width: 11.1rem;
            height: 12.1rem;
            .rotate(-58deg);
        }
        &.lf-2 {
            left: 4.9rem;
            bottom: -1.4rem;
            width: 12.4rem;
            height: 12.7rem;
            .rotate(-184deg);
        }
        &.rf-1 {
            right: 2rem;
            top: -1.8rem;
            width: 14.2rem;
            height: 14.5rem;
            .rotate(0);
        }
        &.rf-2 {
            right: 0.7rem;
            bottom: 1.3rem;
            width: 12.3rem;
            height: 11.9rem;
            .rotate(63deg);
        }
    }
    .guoshi {
        position: absolute;
        display: inline-block;
        background: url("./img/guoshi.png") center no-repeat;
        background-size: contain;

        &.lf-1 {
            left: 3.6rem;
            top: 0.6rem;
            width: 5.8rem;
            height: 8rem;
            .rotate(-163deg);
        }
        &.rf-1 {
            right: 6.2rem;
            bottom: -0.8rem;
            width: 6.2rem;
            height: 7.9rem;
            .rotate(0);
        }
    }
    .yezi-1 {
        position: absolute;
        left: 2.6rem;
        top: 1.6rem;
        z-index: 11;
        width: 8.9rem;
        height: 9.8rem;
        background: url("./img/yezi_1.png");
        background-size: contain;
    }
    .yezi-2 {
        position: absolute;
        z-index: 11;
        background: url("./img/yezi_2.png") no-repeat;
        background-size: contain;

        &.lf-1 {
            left: 2.3rem;
            bottom: 4.4rem;
            width: 11.2rem;
            height: 13.2rem;
        }
        &.rf-1 {
            right: 6.7rem;
            top: 1.5rem;
            width: 9.5rem;
            height: 10.3rem;
            .rotate(180deg);
        }
        &.rf-2 {
            right: 0;
            top: 50%;
            width: 8.2rem;
            height: 10.6rem;
            .rotate(248deg);
        }
    }
    .yezi-3 {
        position: absolute;
        right: 6rem;
        bottom: 3.7rem;
        z-index: 11;
        width: 7rem;
        height: 6.8rem;
        background: url("./img/yezi_3.png");
        background-size: contain;
    }
    .bird {
        position: absolute;
        right: 9.7rem;
        top: 6rem;
        z-index: 12;
        width: 6.6rem;
        height: 4.5rem;
        background: url("./img/bird.png") center no-repeat;
        background-size: contain;
    }

    .inner {
        position: absolute;
        top: 14.1rem;
        left: 50%;
        z-index: 12;
        width:20.1rem;
        text-align: center;
        transform: translateX(-50%);
        
        .photo {
            position: relative;
            // overflow: hidden;
            width: 19rem;
            height: 19rem;
            margin: 0 auto;
            background: #ccc center no-repeat;
            background-size: cover;
            // background-size: auto 120%;
            // background-position: 39% 0;
            border: 2px solid #d8b461;
            .radius(50%);
            box-sizing: border-box;
        }
        .edit-box {
            position: relative;
        }
        .name-wrap, .date-time-wrap {
            position: relative;
            left: 0;
            top: -3.7rem;
        }
        .name-wrap {
            height: 4.6rem;
            line-height: 4.6rem;
            background: url("./img/daizi.png") center no-repeat;
            background-size: contain;

            .name {
                position: relative;
                width: 50%;
                height: 100%;
                padding: 0 1.4rem;
                font-size: 1.7rem;
                .box-sizing(border-box);

                &:first-child {
                    float: left;
                }
                &:last-child {
                    float: right;
                }
            }
        }
        .date-time-wrap {
            position: relative;
        }
        .date, .time {
            margin-top: 1rem;
            color: #d8b461;
        }
        .date {
            // font-size: .25rem;
            font-size: 1.5rem;
            margin: 1rem 1.7rem 0;
            border-left: 2px solid #d8b461;
            border-right: 2px solid #d8b461;
        }
        .time {
            font-size: 1.4rem;
        }
        .text {
            position: relative;
            z-index: 5;
            margin-top: -2rem;
            text-align: center;
            color: #e2b969;
            font-size: 1.5rem;
            line-height: 2rem;
        }
    }
}