.page-2 {
    .ani-yezi, .ani-hua {
        opacity: 0;
    }
    
    .content {
        position: relative;
        overflow: hidden;
    }
    .img.bg {
        margin-top: -3rem;
    }
    .yezi-1 {
        position: absolute;
        left: 0;
        top: -2.2rem;
        z-index: 5;
        width: 13.3rem;
        height: 16.1rem;
        background: url("./img/yezi_1.png") no-repeat;
        background-size: contain;
    }
    .yezi-2 {
        position: absolute;
        z-index: 5;
        background: url("./img/yezi_2.png") no-repeat;
        background-size: contain;

        &.lf-1 {
            left: -5rem;
            bottom: 4rem;
            width: 12.1rem;
            height: 20.7rem;
            .rotate(18deg);
        }
        &.rt-1 {
            right: 2.8rem;
            top: -0.8rem;
            width: 12.6rem;
            height: 15rem;
            .rotate(180deg);
        }
        &.rt-2 {
            right: -6.2rem;
            top: 48%;
            width: 11.3rem;
            height: 15.5rem;
            .rotate(245deg);
        }
    }
    .yezi-3 {
        position: absolute;
        z-index: 5;
        background: url("./img/yezi_3.png") no-repeat;
        background-size: contain;

        &.lf-1 {
            left: -3.7rem;
            top: 32%;
            width: 6.9rem;
            height: 10rem;
            .rotate(140deg);
        }
        &.rt-1 {
            right: -3.6rem;
            top: 30%;
            width: 9.8rem;
            height: 9rem;
            .rotate(14deg);
        }
        &.rt-2 {
            right: 2rem;
            bottom: 7rem;
            width: 9.8rem;
            height: 9rem;
            
        }
    }
    .hua {
        position: absolute;
        z-index: 5;
        background: url("./img/hua.png") no-repeat;
        background-size: contain;

        &.lf-1 {
            left: 3.1rem;
            bottom: 11.1rem;
            width: 5.6rem;
            height: 6.3rem;
        }
        &.rt-1 {
            right: -1rem;
            top: 9.3rem;
            width: 6.4rem;
            height: 7.1rem;
        }
        &.rt-2 {
            right: 1.7rem;
            bottom: 13.9rem;
            z-index: 4;
            width: 6.4rem;
            height: 7.1rem;
        }
    }

    .wrap-0 {
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 3;
        width: 100%;
        height: 100%;
        clip-path: polygon(0 21.5%, 39.5% 4%, 56% 2%, 82% 14%, 100% 36%, 100% 66%, 88% 81%, 57.6% 93%, 35.8% 91%, 3.5% 77%, 0 73%);
    }

}