.page-end {
    .content {
        position: relative;
        overflow: hidden;

        .img.bg {
            margin-top: -3rem;
        }
    }
    .inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        transform: translateY(-50%);
        text-align: center;
        color: #e2b969;

        .title {
            font-size: 6.4rem;
        }
        .hua-1 {
            width: 30.6rem;
            margin: 0 auto;
        }
        .edit-box {
            position: relative;
        }
        .date-time-wrap {
            position: relative;
        }
        .date {
            width: 22.3rem;
            font-size: 2.3rem;
            height: 3.9rem;
            line-height: 3.9rem;
            margin: .8rem auto 0;
            padding: 0 2.3rem;
            border-left: 2px solid #d8b461;
            border-right: 2px solid #d8b461;
        }
        .time {
            font-size: 1.8rem;
            margin-top: .8rem;
        }
        .address {
            position: relative;
            font-size: 1.5rem;
            margin-top: 1.7rem;
        }
    }
}