.page-1 {
    .content {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .marble-bg {
        position: absolute;
        left: 0;
        right: 0;
        top: 100%;
        height: 45rem;
        background: url(img/marble_bg.png) 0 0 no-repeat;
        transform: translate3d(0, 100%, 0);
    }

    .card {
        position: absolute;
        z-index: 5;
        left: 1.6rem;
        right: 1.6rem;
        top: 3.6rem;
        bottom: 3.2rem;
        background: url(./img/card_bg_2.png) no-repeat;
        background-size: 100%;

        .grass-1 {
            margin:4.6rem 3.2rem 0;
            width: 28rem;
            height: 3.3rem;
            background: url(./img/sprites.png) no-repeat 0 -2.5rem;
            background-size: 31.7rem 24rem;
        }

        .pic {
            position: relative;
            margin: .9rem 1.7rem 0;
            width: 31rem;
            height: 40.6rem;
            padding: 1.8rem;
            background: #fff;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .grass-2 {
            margin: .9rem 3.2rem 0;
            width: 28rem;
            height: 36.5rem;
            background: url(./img/sprites.png) no-repeat 0 -6rem;
            background-size: 31.7rem 24rem;
        }
    }
}
