.page-5 {
    .content {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .marble-bg {
        position: absolute;
        left: 0;
        right: 0;
        top: 100%;
        height: 45rem;
        background: url(img/marble_bg.png) 0 0 no-repeat;
    }

    .card {
        position: absolute;
        z-index: 5;
        left: 1.6rem;
        right: 1.6rem;
        top: 3.6rem;
        bottom: 3.2rem;
        background: url(./img/card_bg_2.png) no-repeat;
        background-size: 100%;

        .pic {
            position: relative;
            margin: 5.2rem auto 0;
            width: 25.6rem;
            height: 19.6rem;
            padding: 0 .6rem;
            background: #fff;

            &:last-child {
                margin-top: 2.5rem;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .name {
            position: relative;
            margin-top: 3.4rem;
            line-height: 2.25rem;
            font-family: "STSongti-SC", serif;
            font-size: 2.4rem;
            font-weight: bold;
            text-align: center;
            color: #6b866b;
        }

        .grass {
            margin: 1.4rem auto 0;
            width: 10rem;
            height: 1.6rem;
            background: url(./img/sprites.png) no-repeat 0 -20rem;
            background-size: 31.7rem 24rem;
        }
    }

    .md-cust-edit-btn {
        left: 50%;
    }
}