.page-4 {
    .content {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .marble-bg {
        position: absolute;
        left: 0;
        right: 0;
        top: 100%;
        height: 45rem;
        background: url(img/marble_bg.png) 0 0 no-repeat;
    }

    .card {
        position: absolute;
        z-index: 5;
        left: 1.6rem;
        right: 1.6rem;
        top: 3.6rem;
        bottom: 3.2rem;
        background: url(./img/card_bg_2.png) no-repeat;
        background-size: 100%;

        .pic {
            position: relative;
            margin: 5.7rem auto 0;
            padding: 1.8rem;
            width: 31rem;
            height: 40.6rem;
            background: #fff;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .grass {
            margin: 3.4rem auto 0;
            width: 31.7rem;
            height: 2.35rem;
            background: url(./img/sprites.png) no-repeat 0 -15rem;
            background-size: 31.7rem 24rem;
        }

        .married {
            margin: 3.3rem auto 0;
            width: 19.6rem;
            height: 2.35rem;
            background: url(./img/sprites.png) no-repeat 0 -17.5rem;
            background-size: 31.7rem 24rem;
        }
    }
}
