@import './reset';
@import './util';

body {
    line-height: 1;
}

.main {
    overflow: hidden;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: #fff;
}
.page-box {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.page {
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: 100%;
    box-sizing: border-box;

    .img {
        display: block;
        width: 100%;
    }
}

.photo {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.fade-enter-active, .fade-leave-active {
    transition: all .5s;
    opacity: 1;
}
.fade-enter, .fade-leave-active {
    opacity: 0;
}